<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap Dashboard</title>
</head>
<body>

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg py-2 d-flex align-items-center flex-nowrap">
            <div class="container-fluid px-0">
                <div class="row w-100">
                    <a class="col-2 col-lg-1 d-flex ms_nav ms-2" href="#">
                        <img class="col-1 d-md-none ms_logo_1 me-2" src="img/mobile-logo.png" alt="logo">
                        <img class="col-1 d-none d-md-inline-block ms_logo_2" src="img/logo.svg" alt="logo">
                    </a>

                    <div class="input-group col w-100 px-0 ">
                        <span class="input-group-text ms_search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass ms_search"></i></span>
                        <input type="text" class="form-control ms_search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                
                    <div class="col-2 col-lg-1 ms_nav d-flex justify-content-between align-items-center text-xs-right">
                        <i class="fa-solid fa-list d-none d-md-inline-block fs-6 ms_green"></i>
                        <i class="fa-solid fa-circle-question d-none d-md-inline-block fs-6 ms_green"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-md-inline-block fs-6 ms_green"></i>
                        <div class="dropdown">
                            <i class="fa-solid fa-bell fs-5 ms_yellow" data-bs-toggle="dropdown" aria-expanded="false"></i>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="ms_container d-flex">

            <!--Sidebar-->

            <aside class="ms_sidebar d-flex flex-column justify-content-between align-items-center text-white">

                <div class="ms_top_side mt-3">
                    <div class="ms_home mx-2 ms_layover">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-md-inline-block ">Home</span>
                    </div>
                    <div class="ms_home mt-2 mx-2 ms_layover">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="d-none d-md-inline-block ps-1">Stats</span>
                    </div>
                    <div class="ms_home mt-2 mx-2 ms_layover">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-md-inline-block">Signal</span>
                    </div>
                </div>

                <div class="ms_bottom_side fixed-bottom mb-3 mx-3 ms_layover">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-md-inline-block ps-2">Admin</span>
                </div>

            </aside>

            <!--Header del main-->

            <div class="ms_content overflow-y-scroll">

                <div class="ms_header_content w-100 d-flex text-white py-2 ps-2">

                    <div class="ms_new_student mt-3">
                        <h5 class="d-inline-block fs-6">Nuovo Studente</h5>

                        <!----Offcanvas-->

                        <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                            <div class="offcanvas offcanvas-end text-left" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                        <h4 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <form>

                                        <div class="mb-3">
                                            <div class="ms_off_item">
                                                <label for="name" class="form-label">Nome</label>
                                                <input type="text" class="form-control w-md-50" id="name" required>
                                            </div>
                                            <div class="ms_off_item">
                                                <label for="surname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control w-md-50" id="surname" required>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <div class="ms_off_item">
                                                <label for="basic-addon1" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="ms_off_item">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="address" class="form-label">Indirizzo</label>
                                            <input type="email" class="form-control" id="address" required>
                                        </div>

                                        <div class="mb-3">

                                            <div class="ms_off_item">
                                                <label for="city" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="city" required>
                                            </div>
                                            <div class="ms_off_item_s">
                                                <label for="nation" class="form-label">Stato</label>
                                                <select class="form-select" id="nation" aria-label="Default select example">
                                                    <option selected>Scegli stato</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Germania</option>
                                                    <option value="3">Francia</option>
                                                    <option value="3">Giappone</option>
                                                    <option value="3">Svezia</option>
                                                    <option value="3">Sudafrica</option>
                                                </select>
                                            </div>
                                            <div class="ms_off_item_xs">
                                                <label for="postal code" class="form-label">Cap</label>
                                                <input type="text" class="form-control" id="postal code" required>
                                            </div>

                                        </div>
                                            <div class="mb-3">
                                                <label for="basic-addon1" class="form-label">Foto</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon1">Scegli file</span>
                                                    <input type="email" class="form-control" placeholder="Nessun file selezionato" aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                        <div class="mb-3 form-check">

                                          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                          <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="reset" class="btn btn-warning">Svuota</button>

                                      </form>
                                </div>
                            </div>
                        
                    </div>

                    <div class="ms_boolean mt-3">
                        <h2>Boolean <span class="badge rounded-pill ms_badge_blue fs-6">Piano blaze</span>
                        </h2>
                        <div>
                            <nav class="text-white" style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><span class="badge rounded-pill ms_badge_blue">3 app</span></li>
                                  <li class="breadcrumb-item"><span class="badge rounded-pill ms_badge_blue d-lg-none"><i class="fa-solid fa-plus"></i></span></li>
                                  <li><span class="badge rounded-pill ms_badge_blue d-none d-lg-inline-block">Boolean mobile app</span></li>
                                  <li><span class="badge rounded-pill ms_badge_blue d-none d-lg-inline-block">Boolean mobile app</span></li>
                                  <li><span class="badge rounded-pill ms_badge_blue d-none d-lg-inline-block">Boolean mobile app</span></li>
                                </ol>
                            </nav>
                            
                        </div>

                    </div>

                    <div class="ms_student mt-3">
                        <h6>Studenti online negli ultimi 30 minuti</h6>
                        <span class="fs-3">125</span>
                    </div>
                </div>

                <!--Main con le tabelle e i grafici-->

                <div class="ms_main_content mt-3">

                    <div class="container-fluid">
                        <div class="row">
                            <div class="ms_col_left col-12 col-lg-8">

                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table ms_table">
                                            <thead>
                                            <tr class="ms_thead">
                                                <th scope="col">Nome</th>
                                                <th scope="col"><span class="ms_hidden">Data inizio</span></th>
                                                <th scope="col"><span class="ms_hidden">ROI</span></th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody class="ms_tbody">
                                            <tr>
                                                <th scope="row ms_th_left">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 75</span>
                                                </th>
                                                <td><span class="ms_hidden">15 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row ">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 76</span>
                                                </th>
                                                <td><span class="ms_hidden">16 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 77</span>
                                                </th>
                                                <td><span class="ms_hidden">17 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-warning text-white">Process</span></td>                                               </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 78</span>
                                                </th>
                                                <td><span class="ms_hidden">18 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 79</span>
                                                </th>
                                                <td><span class="ms_hidden">19 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 80</span>
                                                </th>
                                                <td><span class="ms_hidden">20 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 81</span>
                                                </th>
                                                <td><span class="ms_hidden">21 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <div class="ms_badge_orange"><i class="fa-solid fa-code"></i>
                                                    </div>
                                                    <span>Classe 82</span>
                                                </th>
                                                <td><span class="ms_hidden">22 Feb 2021</span></td>
                                                <td><span class="ms_hidden"> 20%</span></td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!--FAQ-->

                                <div class="card mt-3">
                                    <div class="card-header">
                                      <h3>F.A.Q.</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come posso aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>


                            </div>

                            <!----Checkbox---->

                            <div class="ms_col_right col-12 col-lg-4 "> 

                                <div class="card mt-3 mt-sm-0">
                                    <div class="card-header">
                                      <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                          </ul>
                                    </div>
                                </div>

                                <!----Statistiche----->

                                <div class="card mt-3">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>

            </div>

           

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>